spring.application.name=configserver

#service registry (eureka)
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://servicereg:8761/eureka
spring.cloud.config.server.git.uri=https://github.com/Niteesh-chowdary/jobBoardApplicationConfiguration/