spring.application.name=company-service
server.port=8081

company-service.url=http://localhost:8081
job-service.url=http://localhost:8082
review-service.url=http://localhost:8083

#h2
#spring.datasource.url=jdbc:h2:mem:jobsDB
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/company
spring.datasource.username=niteesh
spring.datasource.password=123456789
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#service registry (eureka)
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

##zipkin
management.tracing.sampling.probability=1.0

#confi server
spring.config.import=optional:configserver:http://localhost:8080

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
